{
  "name": "@fancn21th/tiny",
  "version": "0.0.2",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "https://github.com/fancn21th/tiny",
  "main": "index.js",
  "keywords": [
    "npm",
    "fancn21th"
  ]
}
